.catalog__title {
  font-family: var(--font-title);
  font-size: 64px;
  text-transform: uppercase;
  color: var(--title-color);
  -webkit-text-stroke: 0.5px var(--border-color);
}
.side-wrap {
  margin: 50px 0; 
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
  .side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  width: 277px;
  height: 300px;
  background-color: var(--light-color);
}
.side__btn {
  border: 1px solid transparent;
  border-radius: 30px;
  background-color: transparent;
  padding: 12px 16px;
  width: 276px;
  font-family: var(--font-text);
  font-size: 24px;
  color: var(--text-color);
  text-align: start;
  white-space: nowrap;
  cursor: pointer;
}
.side__btn:hover,
.side__btn:focus {
  border: 1px solid var(--border-color);
  background: var(--title-color);
  color: var(--bg-color);
  outline: none;
}
.side__btn:active {
  scale: 0.95;
}


.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
}

@media (max-width: 768px) {
  .side-wrap {
    flex-wrap: wrap;
  }
}