.error {
	padding-top: 60px;
}

.error__row {
	display: grid;
	grid-template-columns: repeat(2, 1fr);	
	justify-items: center;
	gap: 30px;
}

.error__title {
	font-family: var(--font-title);
	font-size: clamp(8rem, 2.022rem + 29.89vw, 25rem);
  line-height: 0.8;
	text-transform: uppercase;
	color: #f4881b;
}

.error__img {
	max-width: 534px;
	width: 100%;
	height: auto;
	object-fit: cover;
}

.error__description {
	font-family: var(--font-title);
	font-size: clamp(1.25rem, 0.898rem + 1.76vw, 2.25rem);
	line-height: 1.3;
	color: #672c02;
	grid-column: 1 / -1;
}

.error__description_accent {
	color: #f14622;
}
.error__link {
  display: block; 
	grid-column: 1 / -1;
  font-family: var(--font-title);
  font-size: 24px;
  line-height: 1;
	border-radius: 30px;
  padding: 13px 49px;
  background-color: #f4881b;
  color: #fff;
  cursor: pointer;
  transition: scale 0.3s ease-in-out;
}
.error__link:hover {
  scale: 1.1;
}

@media (max-width: 768px) {
	.error__row {
		grid-template-columns: 1fr;
	}

	.error__img {
		order: 1;
	}
}
